{
  "name": "backend-series",
  "version": "1.0.0",
  "description": "Start a backend series to practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Rakesh sahani",
  "license": "ISC"
}
